<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12d2bcb445c54bb0aa88b457c52d388a" Name="Diagram1">
        <EntityTypeShape EntityType="ComercioBDModel.Categoria" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioBDModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ComercioBDModel.FK__Producto__IdCate__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComercioBDModel.Zona" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ComercioBDModel.Sucursal" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="ComercioBDModel.FK__Sucursal__idZona__45F365D3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>